<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/testQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Answer 1"
        android:textSize="18sp"
        android:maxWidth="250dp"
        android:textColor="@color/black"
        android:maxLength="100"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/radioList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Answer 1"/>
        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="Answer 2"/>
        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:text="answer 3"/>
        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Answer 4"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/testCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Check"
        android:background="@drawable/style_btn"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/testStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javob to'g'ri"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>